# springboot-aws-example

./: .gitignore  pom.xml  serverless.yml
src/main/java/com/camix/example/springaws/: SpringbootAwsExampleApplication.java
src/main/java/com/camix/example/springaws/api/: ApiGatewayResponse.java  Handler.java  Response.java
src/main/java/com/camix/example/springaws/config/: SpringbootAwsExampleConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/camix/example/springaws/: SpringbootAwsExampleApplicationTests.java
